
###
### Sample ocl.conf file used by the libocl.so OpenCL loader
###

### Uncomment the appropriate lines to include additional OpenCL platforms

platforms = (

#	{ platform="nvidia"; lib="libcuda.so"; },
#	{ platform="amdapp"; lib="libamdocl64.so"; },
#	{ platform="coprthr-e"; lib="libcoprthr-e.so"; },
#	{ platform="coprthr"; lib="libcoprthr.so"; }
	{ platform="coprthr"; lib="libcoprthr_opencl.so"; }

);


### Uncomment to set ICD search paths as a comma-separated list

# icd_dirs = ( "/etc/OpenCL/vendors/" ); 


### Uncomment/modify to include CLRPC servers

#clrpc = { 
#	enable = "yes"; 
#	servers = ( 
#		{ url="127.0.0.1:2112" },
#		{ url="192.168.1.99:2112" },
#		{ url="192.168.1.99:2113" }
#	)
#};

