
/* reference design for OCL cfg file */

platforms = (
	{ platform="nvidia"; lib="libcuda.so"; },
	{ platform="coprthr"; lib="libcoprthr.so"; },
	{ platform="clrpc"; lib="libclrpc.so"; call_prefix="clrpc_"; }
);

icd_dirs = ( "/etc/OpenCL/vendors/" );

