
/* reference design for OCL cfg file */

platforms = (
	{ platform="nvidia"; lib="libcuda.so"; },
	{ platform="coprthr"; lib="libcoprthr.so"; }
);

icd_dirs = ( "/etc/OpenCL/vendors/" );

clrpc = { 
	enable = "yes"; 
	servers = ( 
		{ url="192.168.1.73:8091" },
		{ url="192.168.1.73:8092" }
	)
};

